<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="autoridades.css">
	<link rel="icon" type="text/css" href="issp.ico">
	<title>División Guardia de Prevención</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html">Misiones y funciones</a></li>
			<li><a href="autoridades.html">Autoridades</a></li>
			<li><a href="mapa.html">Mapa</a></li>
			<li><a href="personal.html">Personal</a></li>
			<li><a href="galeria.html">Galeria</a></li>
		</ul> 
	</header>
	
	<div>
		<h1>Autoridades</h1>
		<p>
			Jefe:<br>
			Comisario Martin SALVADORI SOSA<br>
		</p>	
		<img src="" alt="jefe Division Seguridad">

		<p>	
			2° Jefe:<br>
			Subcomisario Ruben Emilio MOLLI<br>
		</p>
		<img src="" alt="2° jefe Division Seguridad">
	</div>
</body>
</html>